* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

:root {
    --primary-color: #edf2fc;
    --secondary-color: #212121;
}

.dark-theme {
    --primary-color: #000106;
    --secondary-color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
}

/* HEADER */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/miles_web3.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav p {
    font-size: 26px;
    font-weight: 600;
    color: var(--secondary-color);
}

nav p span {
    color: #0454FC;
}

.logo {
    margin-top: -10px;
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

#moon-icon {
    width: 20px;
    cursor: pointer;
}

nav ul {
    flex: 1;
    text-align: right;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 16px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #0454FC;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 2%;
    font-size: 60px;
}

.header-text h1 span {
    color: #0454FC;
}

/* ABOUT */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #0454FC;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul {
    margin: -20px 0;
}

.tab-contents ul li {
    list-style: none;
    margin: 5px 0;
}

.tab-contents ul li span {
    color: #0454FC;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* SERVICES */

#services {
    padding: 40px 0;
}

.services-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    width: 600px;
    height: 450px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5, transform 0.5;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
    color: #fff;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

.services-list div p {
    color: #fff;
}

.services-list div a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #0454FC;
    transform: translateY(-10px);
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0454FC;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--primary-color);
    transition: background 0.5;
}

.btn:hover {
    color: #000;
}

/* CONTACT */

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #0454FC;
    margin-right: 10px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #0454FC;
    transform: translateY(-5px);
}

.btn.btn-2 {
    display: inline-block;
    background: #0454FC;
    color: var(--secondary-color);
    /* color: #fff; */
}

.btn.btn-2:hover {
    background: transparent;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: transparent;
    font-weight: 300;
    margin-top: 20px;
}

.copyright {
    color: #000;
}

.copyright i {
    color: #ff004f;
}

/* CSS FOR MOBILE */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(/images/web\ view.png);
    }

    .header-text {
        margin-top: 50%;
        font-size: 16px;
    }

    .header-text p span {
        color: #0454FC;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-text h1 span {
        color: #0454FC;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #0454FC;
        position: fixed;
        top: 0;
        right: -100px;
        width: 200px;
        height: 70vh;
        padding-top: 50px;
        z-index: 10;
        transition: right 0.3s;
        text-align: left;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    #moon-icon {
        position: absolute;
        top: 20px;
        left: 450px;
        cursor: pointer;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* Ensure each div takes up full width */
        gap: 10px;
    }


    .services-list div {
        width: 500px;
        height: 300px;
        padding: 20px;
    }

    .services-list div>i {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact {
        margin-bottom: 40px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
        margin-top: 100px;
    }
}

#msg {
    color: #61b752;
    margin-top: -150px;
    display: block;
}